<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
</resources>
