<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_action_bar_home_description">Ir a la pantalla de inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_query">Consulta</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
</resources>
