<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/textView1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="32dp" android:text="@string/Recording" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <Button android:id="@id/button1" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="14dp" android:layout_marginTop="49dp" android:text="@string/muscleMouseAction" android:layout_below="@id/imageView1" android:layout_alignLeft="@id/textView1" android:onClick="muscleMouseAction" />
    <ImageView android:id="@id/imageView1" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="34dp" android:src="@drawable/team" android:scaleType="1" android:layout_below="@id/textView1" android:layout_alignLeft="@id/button1" android:layout_alignRight="@id/button2" />
    <Button android:id="@id/button2" android:layout_width="-2" android:layout_height="-2" android:text="@string/tenKAction" android:layout_above="@id/button3" android:layout_alignLeft="@id/button1" android:onClick="tenKAction" />
    <Button android:id="@id/button4" android:layout_width="-2" android:layout_height="-2" android:text="@string/replay" android:layout_toRightOf="@id/button2" android:layout_alignTop="@id/button1" android:onClick="replay" style="?unknown_attr_ref: 1010049" />
    <Button android:id="@id/button3" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="51dp" android:text="@string/proximityAction" android:layout_alignLeft="@id/button2" android:layout_alignParentBottom="true" android:onClick="proximityAction" style="?unknown_attr_ref: 1010049" />
    <ToggleButton android:id="@id/toggleButton1" android:layout_width="-2" android:layout_height="-2" android:textOn="Resistance Mode ON" android:textOff="Resistance Mode OFF" android:layout_alignLeft="@id/button3" android:layout_alignParentBottom="true" android:onClick="onToggleClicked" />
</RelativeLayout>
