<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">დასრულდა</string>
    <string name="abc_action_bar_home_description">მთავარზე ნავიგაცია</string>
    <string name="abc_action_bar_up_description">ზემოთ ნავიგაცია</string>
    <string name="abc_action_menu_overflow_description">მეტი ვარიანტები</string>
    <string name="abc_searchview_description_search">ძიება</string>
    <string name="abc_searchview_description_query">ძიების მოთხოვნა</string>
    <string name="abc_searchview_description_clear">მოთხოვნის გასუფთავება</string>
    <string name="abc_searchview_description_submit">მოთხოვნის გადაგზავნა</string>
    <string name="abc_searchview_description_voice">ხმოვანი ძიება</string>
    <string name="abc_activitychooserview_choose_application">აპის არჩევა</string>
    <string name="abc_activity_chooser_view_see_all">ყველას ნახვა</string>
    <string name="abc_shareactionprovider_share_with_application">%s-თან გაზიარება</string>
    <string name="abc_shareactionprovider_share_with">გაზიარება:</string>
</resources>
