<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="abc_action_bar_default_height">48.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding">8.0dip</dimen>
    <dimen name="abc_action_bar_title_text_size">18.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_text_size">14.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin">-3.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin">5.0dip</dimen>
    <dimen name="abc_action_button_min_width">56.0dip</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="abc_action_bar_progress_bar_size">40.0dip</dimen>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_search_view_text_min_width">160.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="dialog_fixed_width_minor">320.0dip</dimen>
    <item type="dimen" name="dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="dialog_fixed_height_minor">100.0%</item>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
</resources>
